NEXT_PUBLIC_SUPABASE_URL = "https://XXX.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "XXXX"

SUPABASE_SERVICE_KEY = "XXXX"
STRIPE_SECRET_KEY = "SK_TEST_XXX"
STRIPE_PRICE_ID = "price_xxx"
STRIPE_WEBHOOK_SECRET = "winsec_XXX"